<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío con Películas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Películas</h1>

    <div>
        <select id="filtro-genero">
            <option value="">Todos los géneros</option>
        </select>
        <button id="ordenar-asc">Ordenar por Año (Asc)</button>
        <button id="ordenar-desc">Ordenar por Año (Desc)</button>
    </div>

    <div>
        <input type="text" id="buscar-titulo" placeholder="Buscar por título">
        <button id="buscar-boton">Buscar</button>
    </div>

    <div id="contenedor-peliculas">
        <!-- Las películas se cargarán aquí -->
    </div>

    <script src="script.js"></script>
</body>
</html>
