body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

h1 {
    text-align: center;
    color: #007BFF;
}

div {
    margin: 10px 0;
    text-align: center;
}

button, select, input {
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button:hover {
    background-color: #007BFF;
    color: white;
}

#contenedor-peliculas {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: white;
    max-width: 800px;
    margin: 20px auto;
}
